# Ethereum RPC URLs
ETH_RPC_URL=your_ethereum_rpc_url_here
BASE_RPC_URL=your_base_rpc_url_here

# Discord Webhook URLs
DISCORD_WEBHOOK_URL=your_discord_webhook_url_here

# Contract Addresses
FRIEND_TECH_CONTRACT_ADDRESS=your_friend_tech_contract_address_here
FRIEND_TECH_ROUTER_ADDRESS=your_friend_tech_router_address_here

# Add any other environment variables as needed 